{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "subboost-local",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "subboost-local"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "subboost-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "prisma/migrations-d1",
      "migrations_pattern": "prisma/migrations-d1/*/migration.sql"
    }
  ],
  "triggers": {
    "crons": [
      "*/5 * * * *",
      "0 3 * * *"
    ]
  },
  "observability": {
    "enabled": true
  },
  "alias": {
    "server-only": "./worker/shims/server-only.ts"
  }
}
